{
  "name": "@foyyay/serverless-extracts",
  "version": "1.0.0",
  "description": "A collection of the little bits and bobs I find myself writing over and over as I work with the serverless framework.",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "start": "yarn build --watch",
    "lint": "eslint src/",
    "test": "mocha \"src/**/*.test.js\" --require @babel/polyfill --require @babel/register --require test/setup.js --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tsdorsey/serverless-extracts.git"
  },
  "keywords": [
    "serverless",
    "dynamodb"
  ],
  "author": "Trevor Dorsey <trevor@foyyay.com> (https://www.foyyay.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsdorsey/serverless-extracts/issues"
  },
  "homepage": "https://github.com/tsdorsey/serverless-extracts#readme",
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-object-rest-spread"
    ],
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "aws-sdk": "2.375.0",
    "deep-filter": "1.0.2",
    "hex-to-uuid": "1.0.1",
    "is-plain-object": "2.0.4",
    "joi": "14.0.4",
    "lodash": "4.17.11",
    "uuid": "3.3.2",
    "uuid-to-hex": "1.0.3",
    "yaml": "1.2.0"
  },
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/register": "7.0.0",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "dynalite": "2.1.0",
    "dynamodb-admin": "3.1.0",
    "dynamoose": "1.1.0",
    "eslint": "5.7.0",
    "mocha": "5.2.0",
    "prettier": "1.14.3"
  },
  "peerDependencies": {
    "dynamoose": ">= 1.1.x < 2"
  }
}
